
.navbar {
    background: var(--primary-color);
    padding: 8px 20px;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 12px;
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
}

.navbar a {
    color: var(--secondary-color);
    font-size: 1.1rem;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 10px;
}

.nav-links a {
    display: inline-block;
    transform-origin: center;
    transition: background 0.3s, color 0.3s, transform 0.25s ease, box-shadow 0.25s ease;
    /* will-change: transform; */
}

.nav-links a:hover,
.nav-links a:focus-visible {
    background: var(--primary-color);
    color: var(--secondary-color);
    transform: scale(1.3);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    outline: none;
}

.nav-links a {
    transition: background 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.nav-links a:hover {
    background: #00d9ff;
    color: var(--secondary-color);
    transform: scale(1.08);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.gradient-logo {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, #1675F1, #F60C08, #FFE066, #FD11D6);
    background-size: 300% 300%;
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    animation: gradientShift 20s ease infinite;
}

/* Hero Section */
.hero {
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("../images/hero-image.jpg") no-repeat center center/cover,
    url("https://source.unsplash.com/1600x900/?friends,chat") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero h1 {
    font-size: 4rem;
    font-family: var(--font-logo);
    color: var(--accent1-color);
    text-align: center;
}

.gradient-text {
    font-size: 60px;
    font-weight: bold;
    background: linear-gradient(90deg, #1675F1, #F60C08, #FFE066, #FD11D6);
    background-size: 300% 300%;
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero p {
    font-size: 1rem;
    max-width: 600px;
}

.gradient-cta-button {
    display: inline-block;
    padding: 12px 24px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    color: white;
    background: linear-gradient(90deg, #1675F1, #FFE066, #FD11D6);
    background-size: 300% 300%;
    transition: background-position 0.5s, transform 0.3s;
    animation: gradientShift 15s ease infinite;
}

.gradient-cta-button:hover {
    background-position: 100% 50%;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Footer */
footer {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}  

.footer a:hover {
    color: var(--accent1-color);
}

.footer p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
} 

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .cta-button {
        font-size: 14px;
        padding: 10px 20px;
    }
}

/* about section */
.about-section {
    padding: 2rem;
    background: #fff;
    text-align: left;
    font-family: var(--font-main);
    color: var(--secondary-color);
    background: url("../images/about-bg.jpeg") no-repeat center center/cover;
    line-height: 1.8;
    border: border-box;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.about-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-family: var(--font-main);
    color: var(--primary-color);
    text-align: left;
    margin-top: 2rem;
}

.about-section p {
    font-size: 1.1rem;
    color: #ffffff;
    margin: 0 auto;
    line-height: 2.2;
    text-align: left;
}

.gradient-about-cta-button {
    display: inline-block;
    padding: 12px 24px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    color: white;
    background: linear-gradient(90deg, #1675F1, #FFE066, #FD11D6);
    background-size: 300% 300%;
    transition: background-position 0.5s, transform 0.3s;
    animation: gradientShift 15s ease infinite;
}

.gradient-about-cta-button:hover {
    background-position: 100% 50%;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Features Section */
.features-hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("../images/features-hero.jpg") no-repeat center center/cover,
    url("https://source.unsplash.com/1600x900/?friends,chat") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.features-gradient-text {
    font-size: 50px;
    font-weight: bold;
    background: linear-gradient(90deg, #1675F1, #F60C08, #FFE066, #FD11D6);
    background-size: 300% 300%;
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    animation: gradientShift 15s ease infinite;
}

.feautures-hero-content {
    margin-top: 100px;
    text-align: center;
    color: #fff;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.features-section {
    padding: 2rem;
    background: #f9f9f9;
    display: block;
    text-align: center;
    font-family: var(--font-main);
    color: var(--secondary-color);
    border: border-box;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.features-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-family: var(--font-main);
    color: var(--primary-color);
    text-align: center;
}

.features-section p {
    font-size: 1.1rem;
    color: #333;
    margin: 0 auto 2rem auto;
    line-height: 1.8;
    max-width: 800px;
    text-align: center;
}

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin: 5px 20px;
}

.feature-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 40%;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}   

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.feature-card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.feature-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

.feature-card img {
    width: 180px;
    height: 180px;
    margin-bottom: 1rem;
}

/* Hamburger menu for mobile */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .feature-cards {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 55%; 
    }

    .features-section h1 {
        font-size: 2.5rem;
    }

    .features-section p {
        font-size: 1rem;
        padding: 0 1rem;
    }
}
